{
    "manifest_version": 2,
    "name": "Tab Color Changer",
    "version": "0.1",

    "description": "Change tab colour makes easy to differentiate many tabs.",

    "icons": {
        "32": "icons/turtle-32.png",
        "48": "icons/turtle-48.png",
        "96": "icons/turtle-96.png"
      },


    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/turtle-96.png",
        "default_title": "Tab Manager",
        "default_popup": "popup/setting.html"
    },

    "web_accessible_resources": [

    ]




}
