{

    "name": "Screenshot",
    "version": "1.0",
    "description": "Capture your webpage",

    "background":
    {
        "scripts": ["background.js"]
    },

    "content_scripts":[
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }
],

    "browser_action":
    {
        "default_icon": "cam_logo.png",
        "default_title": "Screenshot"
    },

    "permissions":["tabs", "<all_urls>", "activeTab"],
    "manifest_version": 2
}